<!DOCTYPE html>
<html>
<head>
	<title>Types of Leave and How to Apply</title>
	<style>
		body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.5;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
}

main {
	margin: 20px;
}

section {
	margin: 20px 0;
}

h2 {
	font-size: 24px;
	color: #333;
	margin-bottom: 10px;
}

h3 {
	font-size: 20px;
	color: #333;
	margin-bottom: 10px;
}

p {
	font-size: 16px;
	color: #555;
    margin-bottom: 3%;
	text-align: left;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 5px;
	text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.left-text {
  color: #555;
}

.right-text {
  color: #555;
}

a {
  color: black;
  text-decoration: none;
}

	</style>
</head>
<body>
	<header>
		<h1>Types of Leave</h1>
	</header>
	<br>
	<main>
		<section>
			<h2>Personal Leave</h2>
			<p>&nbsp &nbsp &nbsp &nbsp &nbsp Personal leave is a type of leave that a students/faculties can take for personal reasons. It could be for any personal matter, such as a family emergency, illness, or any other reason that requires the student to take some time off from their studies/work. The duration of personal leave varies from one institution to another, and students/faculties are usually required to inform their institution of their absence in advance.</p>
		</section>

        <section>
			<h2>Medical Leave</h2>
			<p>&nbsp &nbsp &nbsp &nbsp &nbsp Medical leave is a type of leave that is granted tostudents/faculties when they are suffering from an illness or injury. This leave is granted to students/faculties to allow them to recover from their illness or injury and return to their studies/work once they are fit to do so. The duration of medical leave varies depending on the severity of the illness or injury.</p>
		</section>
        <section>
			<h2>Bereavement Leave</h2>
			<p>&nbsp &nbsp &nbsp &nbsp &nbsp Bereavement leave is a type of leave that is granted to students/faculties when they need to take time off due to the death of a family member or close friend. This leave is granted to allow students/faculties to grieve and attend the funeral or other related activities. The duration of bereavement leave varies depending on the relationship with the deceased.</p>
		</section>
        <section>
			<h2>On-Duty Leave</h2>
            <p>&nbsp &nbsp &nbsp &nbsp &nbsp On-duty leave is a type of leave that is granted to students who are members of services or part of any program that conducted by the institution. This leave is granted to allow students to perform their duties such as training or attending to their responsibilities. The duration of on-duty leave varies depending on the nature of the assignment or duty.</p>
		</section>
    </main>
     <br>
    <header>
        <h1>How to Apply for Leave</h1>
    </header>
	<main>
		<section>
			<p>&nbsp &nbsp &nbsp &nbsp &nbsp To apply for leave, you'll need to complete a leave request form and submit it. The form should include the type of leave you're requesting, the dates you'll be away, and any supporting documentation, such as a medical certificate.
				<br>
				<h3>Follow the steps to apply Leave</h3>
				1. Login into your user account with the given username.<br>
				2. Select the "<B>Apply leave</B>" button, then a Leave request form will appear.<br>
				3. Fill the leave form with necessary details and click the submit button.<br><br>
				&nbsp &nbsp &nbsp &nbsp &nbsp A reference id will given to the user as the user submit the leave form. The copy of the applied leave form will recieved through uers's E-mail. Request will be reviewed and let you know if it's been approved or denied through the mail.
			</p>
		</section>
	</main>
	<footer>
		<p style ="color: black; text-align: center;">Contact US<br><a href="mailto:rohanbennypalannattil670@gmail.com" >Rohan Benny</a><br><a href="mailto:jibinkodiyamkunnel.1112@gmail.com" >Jibin Thomas</a></p>
		<p style ="color:black; text-align: center;"><b>Copyright © 2023. All rights reserved<br>LMS Version 1.0.28.49</b></p>
	</footer>
</body>
</html>
